{
  "name": "kyprofit",
  "compatibility_date": "2026-08-18",
  "main": "src/worker.js",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "none"
  },
  "kv_namespaces": [
     { "binding": "AUTH_KV", "id": "1b133c636f5d496aa40a8bb012808c37" }
  ],
  "vars": {
    "GOOGLE_SHEET_ID": "1FKGjtxQD_RpL_FUsLYSNQXKgtqizMRZy7WkCVYf0QVs",
    "GOOGLE_CLIENT_EMAIL": "kyprofit-sheets@kyprofit.iam.gserviceaccount.com",
    "REMINDER_FROM_EMAIL": "KYProfit <onboarding@resend.dev>"
  }
}
